<!DOCTYPE html>
<!--Liam Rolf 2/25/2025-->
<html lang="en">
    <head>
        <title> La Bella Specials page  </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <nav>
        <a href="index.html">Home &nbsp</a>
        <a href="specials.html">Specials &nbsp</a>
    </nav>
        <h1 class="header">La Bella</h1>
    <div class="special-item">
            <h2>Pizza Margherita</h2>
            <h3>Our classic pizza with fresh basil and tomatoes.</h3>
    </div>

    <div class="special-item">
        <h2>Tiramisu</h2>
        <h3>A delightful end to your meal with layers of coffee-soaked ladyfingers.
    </h3>
    </div>
        <footer id="footer">
            <h5>La Bella Italian Restaurant Specials</h5>
        </footer>
        </body>

</html>